# emerge --info
Portage 2.2.0_alpha149 (default/linux/amd64/10.0/desktop/gnome, gcc-4.5.4, glibc-2.15-r3, 3.6.11 x86_64)
=================================================================
System uname: Linux-3.6.11-x86_64-Intel-R-_Core-TM-2_Duo_CPU_L7100_@_1.20GHz-with-gentoo-2.1
Timestamp of tree: Sat, 05 Jan 2013 20:45:01 +0000
ld GNU ld (GNU Binutils) 2.22
ccache version 3.1.8 [enabled]
app-shells/bash:          4.2_p37
dev-java/java-config:     2.1.11-r3
dev-lang/python:          2.7.3-r2, 3.2.3
dev-util/ccache:          3.1.8
dev-util/cmake:           2.8.9
dev-util/pkgconfig:       0.27.1
sys-apps/baselayout:      2.1-r1
sys-apps/openrc:          0.11.8
sys-apps/sandbox:         2.5
sys-devel/autoconf:       2.13, 2.69
sys-devel/automake:       1.9.6-r3, 1.10.3, 1.11.6
sys-devel/binutils:       2.22-r1
sys-devel/gcc:            4.5.4
sys-devel/gcc-config:     1.7.3
sys-devel/libtool:        2.4-r1
sys-devel/make:           3.82-r4
sys-kernel/linux-headers: 3.6 (virtual/os-headers)
sys-libs/glibc:           2.15-r3
Repositories: gentoo async-emerge perl-experimental
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe -g0 -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=sse"
CHOST="x86_64-pc-linux-gnu"
CONFIG_PROTECT="/etc /usr/share/gnupg/qualified.txt"
CONFIG_PROTECT_MASK="${EPREFIX}/etc/gconf /etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/env.d/java/ /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/php/apache2-php5.4/ext-active/ /etc/php/cgi-php5.4/ext-active/ /etc/php/cli-php5.4/ext-active/ /etc/revdep-rebuild /etc/sandbox.d /etc/splash /etc/terminfo"
CPPFLAGS="-march=native -O2 -pipe -g0 -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=sse"
CXXFLAGS="-march=native -O2 -pipe -g0 -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=sse"
DISTDIR="/usr/portage/distfiles"
EMERGE_DEFAULT_OPTS="--fail-clean --with-bdeps y --keep-going --binpkg-respect-use -j2 --color=y --autounmask"
FCFLAGS="-O2 -pipe"
FEATURES="assume-digests binpkg-logs ccache config-protect-if-modified distlocks ebuild-locks fail-clean fixlafiles merge-sync news parallel-fetch preserve-libs protect-owned sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch"
FFLAGS="-O2 -pipe"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ ftp://gentoo.kiev.ua/ ftp://mirror.bytemark.co.uk/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://gentoo.mneisen.org/"
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j2"
PKGDIR="/usr/portage/packages"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/var/lib/layman/async-emerge /var/lib/layman/perl-experimental"
SYNC="rsync://rsync.ru.gentoo.org/gentoo-portage"
USE="X a52 aac aalib acl acpi additions alisp alsa amd64 amr amrnb apache2 applet archive artworkextra asf ass audiofile bash-completion berkdb bluetooth bluray branding bzip2 cairo cdda cdparanoia cdr cdrdao cdrom cgi cli colord colordiff consolekit cracklib crypt css ctype cups curl cursors cxx dbase dbm dbus dbx devhelp dga dia djvu dlna doc drawing dri dts dv dvd dvdnav dvdr emboss enca encode epoll exif fam fastcgi fat fbcon fbcondecor fbsplash ffmpeg fftw firefox flac flash flatfile fontforge fortran ftp fuse g3dvl gallium gd gdbm gif gimp git glade glibc-omitfp gnome gnome-keyring gnome-online-accounts gphoto2 gpm graphviz gstreamer gtk guile hdri hfs http httpd icons iconv icq id3 id3tag imagemagick imap imlib inherit-graph inkjar innodb inotify ithreads jabber javascript jfs jpeg jpeg2k kernel-patch lame laptop lcms libcaca libextractor libgda libnotify libsamplerate libvisual libwww live lm_sensors logrotate lzma lzo mad mailwrapper matroska matrox mime mjpeg mmx mmxext mng modperl modules mozdevelop moznocompose moznoirc moznoroaming mp3 mp4 mpeg mplayer mtp mudflap multilib musepack musicbrainz mysql nautilus ncurses network networking new-login nls nptl ntfs ntfsprogs odbc offensive ogg opengl openmp pam pango passwdqc pch pcre pdf php png policykit posix ppds pppd pulseaudio q32 q8 qt3support qt4 quote readline regex reiser4 reiserfs rle samba sasl scanner schroedinger sdl seamonkey session sharedmem sna sndfile socialweb sockets socks5 sourceview speex spell sqlite sqlite3 sse sse2 sse3 ssl ssse3 startup-notification stream subversion svg sysvipc szip taglib theora threads thumbnail tidy tiff tokenizer tracker truetype udev udisks unicode unlock-notify upnp upower usb userlocales v4l vaapi vcd vhosts vlm vorbis webm webp wifi wma wmf wps wxwidgets wxwindows x264 xanim xcb xforms xfs xine xml xosd xpm xsl xv xvid xvmc zlib" ALSA_CARDS="hda-intel mpu401 intel8x0" ALSA_PCM_PLUGINS="*" APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="kexi words flow plan sheets stage tables krita karbon braindump" CAMERAS="ptp2" COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" ELIBC="glibc" GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf superstar2 timing tsip tripmate tnt ubx" INPUT_DEVICES="mouse keyboard evdev synaptics" KERNEL="linux" LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" LINGUAS="en ru en_GB ru_RU en_EN en_US" PHP_TARGETS="php5-3" PYTHON_SINGLE_TARGET="python2_7" PYTHON_TARGETS="python2_7 python3_2" RUBY_TARGETS="ruby18 ruby19" SANE_BACKENDS="hp hp3900" USERLAND="GNU" VIDEO_CARDS="intel" XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
Unset:  CTARGET, INSTALL_MASK, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS, USE_PYTHON

